## 분양가, 인구수, 경제활동인구수, 월평균임금 merge

In [22]:
import pandas as pd

In [23]:
price = pd.read_csv('../data/지역별_연도별_평당분양가격.csv', index_col=0, encoding='utf-8')
price.head()

  지역명    연도   월   평당분양가격
0  서울  2013  12  18189.0
1  부산  2013  12   8111.0
2  대구  2013  12   8080.0
3  인천  2013  12  10204.0
4  광주  2013  12   6098.0

In [31]:
workPop = pd.read_csv('../data/경제활동인구_시도_handling.csv', index_col=0, encoding='utf-8')
workPop.head()

    행정구역    년도      인구수
0  서울특별시  2010  5308000
1  부산광역시  2010  1659000
2  대구광역시  2010  1212000
3  인천광역시  2010  1402000
4  광주광역시  2010   705000

In [32]:
sidoPop = pd.read_csv('../data/시도별_인구수_데이터_handling.csv', index_col=0, encoding='utf-8')
sidoPop.head()

    행정구역    년도       인구수
0  서울특별시  2010  10088611
1  부산광역시  2010   3476658
2  대구광역시  2010   2479781
3  인천광역시  2010   2722990
4  광주광역시  2010   1493632

In [26]:
income = pd.read_csv('../data/월평균_임금_handling.csv', index_col=0, encoding='utf-8')
income.head()

    행정구역    년도   소득
0  서울특별시  2011  292
1  부산광역시  2011  235
2  대구광역시  2011  216
3  인천광역시  2011  241
4  광주광역시  2011  222

#### 평당분양가격의 컬럼명 변경

In [27]:
price.rename(columns={'지역명':'행정구역'}, inplace=True)
price

     행정구역    연도   월   평당분양가격
0      서울  2013  12  18189.0
1      부산  2013  12   8111.0
2      대구  2013  12   8080.0
3      인천  2013  12  10204.0
4      광주  2013  12   6098.0
...   ...   ...  ..      ...
1219   전북  2019  12   8144.4
1220   전남  2019  12   8091.6
1221   경북  2019  12   9616.2
1222   경남  2019  12  10107.9
1223   제주  2019  12  12810.6

[1224 rows x 4 columns]

#### 행정구역 이름 통일

In [28]:
price.행정구역 = price.행정구역.replace({
    '서울':'서울특별시',
    '부산':'부산광역시',
    '대구':'대구광역시',
    '인천':'인천광역시', 
    '광주':'광주광역시', 
    '대전':'대전광역시', 
    '울산':'울산광역시',       
    '세종':'세종특별자치시', 
    '경기':'경기도', 
    '강원':'강원도', 
    '충북':'충청북도',
    '충남':'충청남도', 
    '전북':'전라북도', 
    '전남':'전라남도', 
    '경북':'경상북도',
    '경남':'경상남도', 
    '제주':'제주특별자치도'
    })
price

         행정구역    연도   월   평당분양가격
0       서울특별시  2013  12  18189.0
1       부산광역시  2013  12   8111.0
2       대구광역시  2013  12   8080.0
3       인천광역시  2013  12  10204.0
4       광주광역시  2013  12   6098.0
...       ...   ...  ..      ...
1219     전라북도  2019  12   8144.4
1220     전라남도  2019  12   8091.6
1221     경상북도  2019  12   9616.2
1222     경상남도  2019  12  10107.9
1223  제주특별자치도  2019  12  12810.6

[1224 rows x 4 columns]

#### 경제활동인구수의 컬럼명 변경

In [33]:
workPop.rename(columns={'인구수':'경제활동인구'}, inplace=True)
workPop

      행정구역    년도   경제활동인구
0    서울특별시  2010  5308000
1    부산광역시  2010  1659000
2    대구광역시  2010  1212000
3    인천광역시  2010  1402000
4    광주광역시  2010   705000
..     ...   ...      ...
199   전라북도  2021   974000
200   전라남도  2021  1008000
201   경상북도  2021  1457000
202   경상남도  2021  1805000
203    제주도  2021   395000

[204 rows x 3 columns]

#### 제주도 -> 제주특별자치도

In [35]:
workPop.행정구역 = workPop.행정구역.replace('제주도','제주특별자치도')
workPop

        행정구역    년도   경제활동인구
0      서울특별시  2010  5308000
1      부산광역시  2010  1659000
2      대구광역시  2010  1212000
3      인천광역시  2010  1402000
4      광주광역시  2010   705000
..       ...   ...      ...
199     전라북도  2021   974000
200     전라남도  2021  1008000
201     경상북도  2021  1457000
202     경상남도  2021  1805000
203  제주특별자치도  2021   395000

[204 rows x 3 columns]

#### 년도 -> 연도

In [38]:
workPop.rename(columns={'년도':'연도'}, inplace=True)
workPop

        행정구역    연도   경제활동인구
0      서울특별시  2010  5308000
1      부산광역시  2010  1659000
2      대구광역시  2010  1212000
3      인천광역시  2010  1402000
4      광주광역시  2010   705000
..       ...   ...      ...
199     전라북도  2021   974000
200     전라남도  2021  1008000
201     경상북도  2021  1457000
202     경상남도  2021  1805000
203  제주특별자치도  2021   395000

[204 rows x 3 columns]

In [39]:
sidoPop.rename(columns={'년도':'연도'}, inplace=True)
sidoPop

        행정구역    연도       인구수
0      서울특별시  2010  10088611
1      부산광역시  2010   3476658
2      대구광역시  2010   2479781
3      인천광역시  2010   2722990
4      광주광역시  2010   1493632
..       ...   ...       ...
199     전라북도  2021   1794192
200     전라남도  2021   1782951
201     경상북도  2021   2640965
202     경상남도  2021   3317568
203  제주특별자치도  2021    673189

[204 rows x 3 columns]

In [40]:
income.rename(columns={'년도':'연도'}, inplace=True)
income

        행정구역    연도   소득
0      서울특별시  2011  292
1      부산광역시  2011  235
2      대구광역시  2011  216
3      인천광역시  2011  241
4      광주광역시  2011  222
..       ...   ...  ...
182     전라북도  2021  308
183     전라남도  2021  335
184     경상북도  2021  345
185     경상남도  2021  339
186  제주특별자치도  2021  290

[187 rows x 3 columns]

#### 분양가-시도별 인구수 merge

In [41]:
df1 = pd.merge(price, sidoPop)
df1

         행정구역    연도   월   평당분양가격      인구수
0       서울특별시  2013  12  18189.0  9990010
1       부산광역시  2013  12   8111.0  3455734
2       대구광역시  2013  12   8080.0  2475657
3       인천광역시  2013  12  10204.0  2829608
4       광주광역시  2013  12   6098.0  1503835
...       ...   ...  ..      ...      ...
1219  제주특별자치도  2019   8  12767.7   663803
1220  제주특별자치도  2019   9  12767.7   663803
1221  제주특별자치도  2019  10  12767.7   663803
1222  제주특별자치도  2019  11  12810.6   663803
1223  제주특별자치도  2019  12  12810.6   663803

[1224 rows x 5 columns]

#### 경제활동인구수 merge

In [42]:
df2 = pd.merge(df1, workPop)
df2

         행정구역    연도   월   평당분양가격      인구수   경제활동인구
0       서울특별시  2013  12  18189.0  9990010  5355000
1       부산광역시  2013  12   8111.0  3455734  1737000
2       대구광역시  2013  12   8080.0  2475657  1246000
3       인천광역시  2013  12  10204.0  2829608  1511000
4       광주광역시  2013  12   6098.0  1503835   727000
...       ...   ...  ..      ...      ...      ...
1219  제주특별자치도  2019   8  12767.7   663803   390000
1220  제주특별자치도  2019   9  12767.7   663803   390000
1221  제주특별자치도  2019  10  12767.7   663803   390000
1222  제주특별자치도  2019  11  12810.6   663803   390000
1223  제주특별자치도  2019  12  12810.6   663803   390000

[1224 rows x 6 columns]

#### 월평균임금 merge

In [44]:
total = pd.merge(df2, income)
total

         행정구역    연도   월   평당분양가격      인구수   경제활동인구   소득
0       서울특별시  2013  12  18189.0  9990010  5355000  316
1       부산광역시  2013  12   8111.0  3455734  1737000  252
2       대구광역시  2013  12   8080.0  2475657  1246000  231
3       인천광역시  2013  12  10204.0  2829608  1511000  260
4       광주광역시  2013  12   6098.0  1503835   727000  241
...       ...   ...  ..      ...      ...      ...  ...
1219  제주특별자치도  2019   8  12767.7   663803   390000  271
1220  제주특별자치도  2019   9  12767.7   663803   390000  271
1221  제주특별자치도  2019  10  12767.7   663803   390000  271
1222  제주특별자치도  2019  11  12810.6   663803   390000  271
1223  제주특별자치도  2019  12  12810.6   663803   390000  271

[1224 rows x 7 columns]

#### csv파일로 저장

In [45]:
total.to_csv('../data/지역별_연도별_비교데이터_합본.csv', encoding='utf-8')